// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // one-hot address
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    // there is a 'load' with not zero
    Register(in=in, load=a, out=o1);
    Register(in=in, load=b, out=o2);
    Register(in=in, load=c, out=o3);
    Register(in=in, load=d, out=o4);
    Register(in=in, load=e, out=o5);
    Register(in=in, load=f, out=o6);
    Register(in=in, load=g, out=o7);
    Register(in=in, load=h, out=o8);
    // find 'out' without zero 'load'
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address, out=out);
}
